# SpotifyStreamer1

./: build.gradle
app/: build.gradle
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/net/kiwigeeks/spotify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kiwigeeks/spotify/: ArtistAdapter.java  ArtistListData.java  ArtistsFragment.java  MainActivity.java  MusicService.java  PlayerActivity.java  PlayerActivityFragment.java  SelectedArtist.java  SelectedArtistFragment.java  SelectedTrackActivity.java  SelectedTrackActivityFragment.java  SettingsActivity.java  TrackActivity.java  TrackActivityFragment.java  TrackListData.java  TrackPlayerActivity.java  TrackPlayerFragment.java  TracksAdapter.java  Utilities.java
app/src/main/java/net/kiwigeeks/spotify/data/: TrackContract.java  TrackDbHelper.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_selected_artist.xml  activity_selected_track.xml  activity_track.xml  artist_search.xml  fragment_main.xml  fragment_player.xml  fragment_selected_artist.xml  fragment_selected_track.xml  fragment_track.xml  list_item_artists.xml  list_item_tracks.xml  listview_layout.xml  player_layout.xml  track_listview_layout.xml
app/src/main/res/menu/: menu_artist_fragment.xml  menu_main.xml  menu_player.xml  menu_selected_artist.xml  menu_selected_track.xml  menu_track.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
