// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.2'


//
//        compile 'com.squareup.retrofit:retrofit:1.9.0'  // Uses this to create RESTful Requests
//        compile 'com.squareup.okhttp:okhttp:2.2.0'  // Uses this to create HTTP connections
//

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
