apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.kiwigeeks.spotify"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //added for Picasso

    


    compile (name:'spotify-web-api-android-0.1.0' , ext:'aar')

    //
    // Uses this to create RESTful Requests

    // Uses this to create HTTP connections

compile 'com.android.support:appcompat-v7:22.1.1'
    compile'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.android.support:support-v4:22.1.1'
}


repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}


